{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs30 \cf0 Ken Duffy's implementation of a collision free state for 802.11 standards
\b0 \
\
We this simulator, we attempt to build a collision free state for a wireless networked environment.\
\
This, we believe, is achieved through choosing deterministic back-off timers (as in L-BEB) at stations that achieve a successful transmission of a frame. Otherwise, the conventional random back-off is picked up at that station.\
\
As it is a on-development project, this file will be updated accordingly.\
\
NeTS Research Group.\
\
Universitat Pompeu Fabra.\
\
Barcelona August, 2012.}